APP_ENV=local
APP_DEBUG=true
APP_KEY=qrmBuX6FwoL8BejGqD6qMCQaEDm1lL4F

DB_HOST=127.0.0.1
DB_DATABASE=bildung
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=felipeguzmancortez@gmail.com
MAIL_PASSWORD=javierguzman
MAIL_ENCRYPTION=tls

